{
    "BaseUrl": "https://localhost:44364/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "mysqlconnection": {
        "connectionString": "server=localhost;port=3308;database=ad_post;uid=developer;password=Sweet05p06="
    },
    "AllowedHosts": "*"
}
